
#: Development
export API_HEALTH=_health
export API_RESOURCE_PREFIX=/api
export API_SERVER=http://pulse.local:8000
export API_SOCKET=pulse.local:8000/rt
export API_TOKEN_NAME=wta-token
export APP_COOKIE_NAME=WTAID
export APP_SECRET=
export LOGO_PATH=/images/logo.png
export ORGANISATION="WISP Talk Africa"
export ORGANISATION_SN=WTA
export PRIVACY_PATH=/legal/privacy
export REDIS_URI=redis://localhost:6379
export TERMS_OF_USE_PATH=/legal/terms-of-use
